{
  "name": "veitlehmann",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "schlump": "schlump",
    "sass": "node-sass --source-map-embed --include-path scss src/styles/index.scss dist/statics/index.css",
    "sass-lint": "sass-lint -vq src/**/*.scss",
    "autoprefixer": "autoprefixer-cli --no-inline-map dist/statics/index.css",
    "cleancss": "cleancss -o dist/statics/index.css dist/statics/index.css",
    "watch-html": "nodemon -w src -e html,js -x 'npm run schlump'",
    "watch-sass": "nodemon -w src -e scss -x 'npm run sass-lint & npm run sass'",
    "clean": "rimraf dist",
    "watch": "npm run clean && npm run watch-html & npm run watch-sass",
    "serve": "npm run watch & browser-sync start -s dist -f dist --no-notify --no-open",
    "build": "npm run clean && npm run sass && npm run autoprefixer && npm run cleancss && npm run schlump",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levito/veitlehmann.de.git"
  },
  "author": "Veit Lehmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levito/veitlehmann.de/issues"
  },
  "homepage": "https://github.com/levito/veitlehmann.de#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.17.5",
    "clean-css": "^3.4.20",
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0",
    "rimraf": "^2.5.4",
    "sass-lint": "^1.9.1",
    "schlump": "^0.12.0"
  }
}
